<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/menu_buscar"
        android:id="@+id/search_menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_white_24dp" />

    <item
        android:title="@string/menu_carrinho"
        android:id="@+id/cart_menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_shopping_cart_white_24dp" />

    <item
        android:title="@string/menu_config"
        android:id="@+id/config_menu" />

    <item
        android:title="@string/menu_sobre"
        android:id="@+id/about_menu" />

</menu>